/* Universal */

h1,
h2,
h3,
p {
    font-family: 'Arial';
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 1.2;
}

h2 {
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 1.3;
}

h3 {
    font-size: 1.3rem;
    line-height: 1.4;
}

p {
    font-size: 1.05rem;
    line-height: 1.5;
}

a {
    color: #145496;
    text-decoration: underline;
}

a:hover {
    color: #2074B4;
    cursor: pointer;
    text-decoration: none;
}

strong {
    font-weight: bold;
}

.div {
    margin: 0 auto;
    padding: 10rem 8rem;
}

button {
    background-color: #0E2646;
    color: white;
    width: 12rem;
    height: 2.5rem;
    padding: .25rem .5rem;
    margin-top: .5rem;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1rem;
}

button:hover {
    cursor: pointer;
}

button:active {
    opacity: .7;
}

/* Header */

header {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    height: 4.5rem;
    max-width: 100%;
    padding: 0 10rem;
}

.logo {
    width: 10rem;
}

.logo:hover {
    opacity: .75;
}

.logo-mobile {
    display: none;
}

header ul {
    display: flex;
    flex-flow: row;
    gap: 5rem;
}

header ul li a {
    font-family: Arial;
    font-size: 1rem;
    color: #0E2646;
    text-decoration: none;
}

header ul li a:hover {
    font-family: Arial;
    font-size: 1rem;
    color: #0E2646;
}

@media only screen and (max-width: 500px) {
    .logo-desktop {
        display: none;
    }

    .logo-mobile {
        display: inline;
    }

    .logo {
        width: 2.5rem;
    }

    header ul {
        gap: 2rem;
    }
}

/* Hero */

.hero {
    background-image: url(../images/bh-hero-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 42rem;
    margin: 2rem 0 0 0;
}

.hero-text {
    display: flex;
    flex-flow: column;
    gap: 2rem;
    width: 50%;
    padding: 8rem 0 5rem 10rem;
}

/* Projects */

#projects {
    margin: 0 8rem;
}

#projects h2 {
    padding-bottom: 3rem;
}

.projects-grid {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    justify-items: center;
    gap: 2rem;
}

.cover-image {
    width: 32rem;
}

@media only screen and (max-width: 1850px) {
    .cover-image {
        width: 25rem;
    }
}

@media only screen and (max-width: 1530px) {
    .projects-grid {
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    }

    .cover-image {
        width: 35rem;
    }
}

@media only screen and (max-width: 1425px) {
    .projects-grid {
        grid-template: repeat(2, 1fr) / repeat(1, 1fr);
    }

    .cover-image {
        width: 35rem;
    }
}

/* Fun Facts */

.fun-facts {
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 1.5rem;
}

.fun-facts strong h3 {
    margin-top: 2rem;
}

/* Contact */

#contact {
    margin: 0 8rem;
}

#contact h2 {
    padding-bottom: 2rem;
}

#contact h3 {
    width: 50%;
}

/* Footer */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6rem;
    width: 100%;
    padding-top: 8rem;
}

.footer-home {
    margin-top: 25rem;
}

.copyright {
    color: #696969;
}